{
  "name": "loadarvan",
  "version": "1.0.0",
  "description": "ArvanCloud's loading page.",
  "main": "index.js",
  "dependencies": {
    "please-wait": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aligholamee/Loadarvan.git"
  },
  "author": "aligholamee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aligholamee/Loadarvan/issues"
  },
  "homepage": "https://github.com/aligholamee/Loadarvan#readme"
}
